<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Category Command Sub-command Description     File Operations and Text Processing cat cat filename Displays the contents of filename.     cat file1 file2 &gt; combined_file Concatenates file1">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell commands table">
<meta property="og:url" content="http://example.com/2024/11/27/shell_commands_table/index.html">
<meta property="og:site_name" content="Justin Shao&#39;s Space">
<meta property="og:description" content="Category Command Sub-command Description     File Operations and Text Processing cat cat filename Displays the contents of filename.     cat file1 file2 &gt; combined_file Concatenates file1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-27T14:30:00.000Z">
<meta property="article:modified_time" content="2024-11-27T15:11:41.538Z">
<meta property="article:author" content="Justin Shao">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/27/shell_commands_table/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Shell commands table | Justin Shao's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Justin Shao's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/27/shell_commands_table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Shao's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell commands table
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-27 22:30:00 / Modified: 23:11:41" itemprop="dateCreated datePublished" datetime="2024-11-27T22:30:00+08:00">2024-11-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Category</strong></th>
<th><strong>Command</strong></th>
<th><strong>Sub-command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>File Operations and Text Processing</strong></td>
<td><code>cat</code></td>
<td><code>cat filename</code></td>
<td>Displays the contents of <code>filename</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>cat file1 file2 &gt; combined_file</code></td>
<td>Concatenates <code>file1</code> and <code>file2</code> into <code>combined_file</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>grep</code></td>
<td><code>grep "pattern" file</code></td>
<td>Searches for "pattern" in <code>file</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>grep -r "pattern" directory/</code></td>
<td>Recursively searches for "pattern" in <code>directory</code> and its subdirectories.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>grep -i "pattern" file</code></td>
<td>Searches for "pattern" in <code>file</code> case-insensitively.</td>
</tr>
<tr class="even">
<td></td>
<td><code>sed</code></td>
<td><code>sed 's/old/new/g' file</code></td>
<td>Replaces all occurrences of "old" with "new" in <code>file</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>sed -i '1d' file</code></td>
<td>Deletes the first line of <code>file</code> in place.</td>
</tr>
<tr class="even">
<td></td>
<td><code>awk</code></td>
<td><code>awk -F"\\t" '&#123;print $8&#125;' file</code></td>
<td>Prints the 8th column of a tab-separated <code>file</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>awk '&#123;sum += $1&#125; END &#123;print sum&#125;' file</code></td>
<td>Sums the first column of <code>file</code> and prints the total.</td>
</tr>
<tr class="even">
<td></td>
<td><code>sort</code></td>
<td><code>sort file</code></td>
<td>Sorts the lines in <code>file</code> alphabetically.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>sort -t $'\\t' -k 2 file</code></td>
<td>Sorts <code>file</code> based on the second tab-separated column.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>sort -t $'\\t' -rk 2 file</code></td>
<td>Sorts <code>file</code> in reverse order based on the second tab-separated column.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>uniq</code></td>
<td><code>uniq file</code></td>
<td>Removes duplicate lines from <code>file</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>uniq -c file</code></td>
<td>Counts the number of occurrences of each line in <code>file</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>split</code></td>
<td><code>split -l 10000 file.txt</code></td>
<td>Splits <code>file.txt</code> into smaller files with 10,000 lines each.</td>
</tr>
<tr class="even">
<td></td>
<td><code>wc</code></td>
<td><code>wc -l file</code></td>
<td>Counts the number of lines in <code>file</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>wc -w file</code></td>
<td>Counts the number of words in <code>file</code>.</td>
</tr>
<tr class="even">
<td></td>
<td><code>join</code></td>
<td><code>join file1 file2</code></td>
<td>Joins lines of <code>file1</code> and <code>file2</code> on a common field.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>head</code></td>
<td><code>head -n 100 filename</code></td>
<td>Displays the first 100 lines of <code>filename</code>.</td>
</tr>
<tr class="even">
<td></td>
<td><code>tail</code></td>
<td><code>tail -n +1000 filename</code></td>
<td>Displays lines starting from line 1000 of <code>filename</code>.</td>
</tr>
<tr class="odd">
<td><strong>Data Statistics and Analysis</strong></td>
<td><code>xargs</code></td>
<td><code>ls | xargs grep "pattern"</code></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><code>tee</code></td>
<td><code>command | tee file</code></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>command | tee -a file</code></td>
<td></td>
</tr>
<tr class="even">
<td><strong>Compression and Archiving</strong></td>
<td><code>gzip</code></td>
<td><code>gzip filename</code></td>
<td>Compresses <code>filename</code> using the gzip algorithm.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>gzip -d filename.gz</code></td>
<td>Decompresses <code>filename.gz</code>.</td>
</tr>
<tr class="even">
<td></td>
<td><code>tar</code></td>
<td><code>tar -cvf archive.tar /path/to/directory</code></td>
<td>Creates a tar archive without compression.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>tar -zcvf archive.tar.gz /path/to/directory</code></td>
<td>Creates a tar archive with gzip compression.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>tar -xf archive.tar -C /destination</code></td>
<td>Extracts a tar archive to the specified destination.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>tar -xzf archive.tar.gz -C /destination</code></td>
<td>Extracts a gzip-compressed tar archive to the specified destination.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>tar -cvf archive.tar /path --exclude=*log* --exclude=*data*</code></td>
<td>Creates a tar archive while excluding files matching patterns.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>zip</code></td>
<td><code>zip archive.zip file1 file2</code></td>
<td>Compresses <code>file1</code> and <code>file2</code> into <code>archive.zip</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>zip -r archive.zip directory/</code></td>
<td>Recursively compresses <code>directory</code> into <code>archive.zip</code>.</td>
</tr>
<tr class="odd">
<td><strong>Data Flow and Process Management</strong></td>
<td><code>ps</code></td>
<td><code>ps aux --sort=-%mem</code></td>
<td>Lists processes sorted by memory usage.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>ps -ef</code></td>
<td>Displays all running processes.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>ps -eaf</code></td>
<td>Another variant to display all processes.</td>
</tr>
<tr class="even">
<td></td>
<td><code>top</code></td>
<td><code>top</code></td>
<td>Displays real-time system processes and resource usage.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>kill</code></td>
<td><code>kill -9 $pid</code></td>
<td>Forcefully terminates a process with the specified PID.</td>
</tr>
<tr class="even">
<td></td>
<td><code>pgrep</code></td>
<td><code>pgrep process_name</code></td>
<td>Searches for processes by name and returns their PIDs.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>bg</code></td>
<td><code>bg %job</code></td>
<td>Resumes a suspended job in the background.</td>
</tr>
<tr class="even">
<td></td>
<td><code>jobs</code></td>
<td><code>jobs</code></td>
<td>Lists active jobs in the current shell.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>nohup</code></td>
<td><code>nohup command &gt; output.log 2&gt;&amp;1 &amp;</code></td>
<td>Runs <code>command</code> immune to hangups, redirecting output to <code>output.log</code> and running it in the background.</td>
</tr>
<tr class="even">
<td><strong>Network and File Transfer</strong></td>
<td><code>wget</code></td>
<td><code>wget &lt;http://example.com/file.zip</code>&gt;</td>
<td>Retrieves <code>file.zip</code> from the specified URL.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>wget -O output.txt &lt;http://example.com/data</code>&gt;</td>
<td>Downloads data from the specified URL and saves it as <code>output.txt</code>.</td>
</tr>
<tr class="even">
<td></td>
<td><code>scp</code></td>
<td><code>scp file.txt user@remote:/path/</code></td>
<td>Securely copies <code>file.txt</code> to a remote host.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>scp -r /local/dir user@remote:/path/</code></td>
<td>Securely copies a directory recursively to a remote host.</td>
</tr>
<tr class="even">
<td></td>
<td><code>netstat</code></td>
<td><code>netstat -tunpl \| grep [port]</code></td>
<td>Lists listening ports and associated processes.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>netstat -nap \| grep [pid]</code></td>
<td>Shows network connections for a specific PID.</td>
</tr>
<tr class="even">
<td></td>
<td><code>nc</code> (netcat)</td>
<td><code>nc -zv host port</code></td>
<td>Scans <code>host</code> on <code>port</code> to check if it's open.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>nc host port</code></td>
<td>Connects to <code>host</code> on <code>port</code> for data transfer or communication.</td>
</tr>
<tr class="even">
<td><strong>System Information and Monitoring</strong></td>
<td><code>df</code></td>
<td><code>df -h</code></td>
<td>Reports file system disk space usage in a human-readable format.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>df -T</code></td>
<td>Shows the type of file system.</td>
</tr>
<tr class="even">
<td></td>
<td><code>du</code></td>
<td><code>du -h --max-depth=1</code></td>
<td>Displays disk usage in a human-readable format, limited to one directory level.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>du -sh test_dir</code></td>
<td>Shows the total disk usage of <code>test_dir</code>.</td>
</tr>
<tr class="even">
<td></td>
<td><code>iostat</code></td>
<td><code>iostat</code></td>
<td>Reports CPU and I/O statistics for devices and partitions.</td>
</tr>
<tr class="odd">
<td><strong>File Search</strong></td>
<td><code>find</code></td>
<td><code>find . -name "*.log"</code></td>
<td>Searches for all <code>.log</code> files in the current directory and subdirectories.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>find /path -type f -size +100M</code></td>
<td>Finds files larger than 100MB in <code>/path</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>which</code></td>
<td><code>which gcc</code></td>
<td>Locates the executable path for <code>gcc</code>.</td>
</tr>
<tr class="even">
<td><strong>Permission Management</strong></td>
<td><code>chmod</code></td>
<td><code>chmod u+r file</code></td>
<td>Adds read permission for the user on <code>file</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>chmod o-r file</code></td>
<td>Removes read permission for others on <code>file</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>chmod 755 script.sh</code></td>
<td>Sets permissions to rwxr-xr-x for <code>script.sh</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>chown</code></td>
<td><code>chown user:group file</code></td>
<td>Changes ownership of <code>file</code> to <code>user</code> and <code>group</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>chown -R user:group directory/</code></td>
<td>Recursively changes ownership of <code>directory</code> and its contents to <code>user</code> and <code>group</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>ls -l</code></td>
<td><code>ls -l</code></td>
<td>Lists directory contents in long format, showing permissions and ownership.</td>
</tr>
<tr class="even">
<td><strong>Other Tools</strong></td>
<td><code>env</code></td>
<td><code>env</code></td>
<td>Displays the current environment variables.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>env VAR=value command</code></td>
<td>Sets an environment variable <code>VAR</code> to <code>value</code> for the duration of <code>command</code>.</td>
</tr>
<tr class="even">
<td></td>
<td><code>date</code></td>
<td><code>date</code></td>
<td>Displays the current date and time.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>date +"%Y-%m-%d"</code></td>
<td>Outputs the date in YYYY-MM-DD format.</td>
</tr>
<tr class="even">
<td></td>
<td><code>watch</code></td>
<td><code>watch -n 1 ls</code></td>
<td>Executes <code>ls</code> every second, updating the display.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>alias</code></td>
<td><code>alias ll='ls -al'</code></td>
<td>Creates an alias <code>ll</code> for <code>ls -al</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>alias gs='git status'</code></td>
<td>Creates an alias <code>gs</code> for <code>git status</code>.</td>
</tr>
<tr class="odd">
<td><strong>Advanced Tools</strong></td>
<td><code>jq</code></td>
<td><code>jq '.' file.json</code></td>
<td>Parses and formats JSON data from <code>file.json</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>jq '.key' file.json</code></td>
<td>Extracts the value of <code>key</code> from <code>file.json</code>.</td>
</tr>
<tr class="odd">
<td><strong>Network Configuration and Management</strong></td>
<td><code>netplan</code></td>
<td><code>netplan apply</code></td>
<td>Applies the network configuration defined in Netplan YAML files.</td>
</tr>
<tr class="even">
<td></td>
<td><code>ip</code></td>
<td><code>ip addr add 10.240.224.117/24 dev ens9f0</code></td>
<td>Adds an IP address to the network interface <code>ens9f0</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>ip route add default via 10.240.224.1</code></td>
<td>Adds a default gateway route via <code>10.240.224.1</code>.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td><code>ip a sh dev ens1f0</code></td>
<td>Shows the address information for the device <code>ens1f0</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>ip l s ens1f0 up</code></td>
<td>Sets the link state of <code>ens1f0</code> to up.</td>
</tr>
<tr class="even">
<td></td>
<td><code>ifconfig</code></td>
<td><code>ifconfig up ens9f0</code></td>
<td>Brings up the network interface <code>ens9f0</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td><code>ifconfig ens9f0</code></td>
<td>Displays the configuration of the network interface <code>ens9f0</code>.</td>
</tr>
<tr class="even">
<td><strong>Networking Utilities</strong></td>
<td><code>nslookup</code></td>
<td><code>nslookup child-prc.intel.com</code></td>
<td>Queries DNS to obtain domain name information for <code>child-prc.intel.com</code>.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/06/delve_into_prometheus/" rel="prev" title="Delve into prometheus">
      <i class="fa fa-chevron-left"></i> Delve into prometheus
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/27/cicd_process/" rel="next" title="CI/CD process">
      CI/CD process <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sr1054461216@gmail.com" title="E-Mail → mailto:sr1054461216@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
