<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="graph TD     subgraph Loki Stack         A[Client] --&gt;|Push Logs| B[Distributor]         B --&gt;|Distribute Logs| C[Ingester]         C --&gt;|Store Logs| D[Chunk Store]         E[Querier] --&gt;|Fetch Logs|">
<meta property="og:type" content="article">
<meta property="og:title" content="Loki System Scalability">
<meta property="og:url" content="http://example.com/2024/10/29/loki_scalability/index.html">
<meta property="og:site_name" content="Justin Shao&#39;s Space">
<meta property="og:description" content="graph TD     subgraph Loki Stack         A[Client] --&gt;|Push Logs| B[Distributor]         B --&gt;|Distribute Logs| C[Ingester]         C --&gt;|Store Logs| D[Chunk Store]         E[Querier] --&gt;|Fetch Logs|">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-29T13:40:00.000Z">
<meta property="article:modified_time" content="2024-10-29T15:17:43.963Z">
<meta property="article:author" content="Justin Shao">
<meta property="article:tag" content="loki">
<meta property="article:tag" content="log">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/29/loki_scalability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Loki System Scalability | Justin Shao's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Justin Shao's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/29/loki_scalability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Shao's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Loki System Scalability
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-29 21:40:00 / Modified: 23:17:43" itemprop="dateCreated datePublished" datetime="2024-10-29T21:40:00+08:00">2024-10-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre class="mermaid">graph TD
    subgraph Loki Stack
        A[Client] -->|Push Logs| B[Distributor]
        B -->|Distribute Logs| C[Ingester]
        C -->|Store Logs| D[Chunk Store]
        E[Querier] -->|Fetch Logs| D
        F[Query Frontend] -->|Distribute Queries| E
        G[Client] -->|Query Logs| F
    end

    subgraph External Systems
        H[Promtail] -->|Send Logs| A
        I[Grafana] -->|Visualize Logs| G
    end</pre>
<h2 id="components-description"><strong>Components Description</strong></h2>
<ul>
<li><strong>Distributor</strong>: Receives log data from clients and distributes it to the ingesters.</li>
<li><strong>Ingester</strong>: Processes and stores log data temporarily before it is flushed to the chunk store.</li>
<li><strong>Chunk Store</strong>: A long-term storage solution for log data, such as an object store (e.g., S3, GCS).</li>
<li><strong>Querier</strong>: Fetches log data from the chunk store to respond to user queries.</li>
<li><strong>Query Frontend</strong>: Distributes incoming queries to multiple queriers for load balancing and parallel processing.</li>
<li><strong>Promtail</strong>: A log collection agent that sends logs to the Loki distributor.</li>
</ul>
<h2 id="interaction-flow"><strong>Interaction Flow</strong></h2>
<ol type="1">
<li><strong>Log Ingestion</strong>:
<ul>
<li>Logs are sent from the <strong>Client</strong> to the <strong>Distributor</strong>.</li>
<li>The <strong>Distributor</strong> distributes the logs to multiple <strong>Ingesters</strong>.</li>
<li><strong>Ingesters</strong> process and temporarily store the logs before flushing them to the <strong>Chunk Store</strong>.</li>
</ul></li>
<li><strong>Log Storage</strong>:
<ul>
<li><strong>Ingesters</strong> periodically flush processed logs to the <strong>Chunk Store</strong> for long-term storage.</li>
</ul></li>
<li><strong>Log Querying</strong>:
<ul>
<li><strong>Clients</strong> (e.g., Grafana) send queries to the <strong>Query Frontend</strong>.</li>
<li>The <strong>Query Frontend</strong> distributes the queries to multiple <strong>Queriers</strong>.</li>
<li><strong>Queriers</strong> fetch the required log data from the <strong>Chunk Store</strong> and return it to the <strong>Client</strong>.</li>
</ul></li>
</ol>
<h2 id="optimization-actions-for-high-concurrency-log-processing-and-storage-scalability">Optimization Actions for High-Concurrency Log Processing and Storage Scalability</h2>
<pre class="mermaid">graph TD
    %% Clients and Log Collection
    Client[Clients / Applications] -->|Send Logs| Promtail[Promtail]
    
    %% Ingestion Pipeline
    Promtail -->|Push Logs| Distributor[Distributor Cluster]
    Distributor -->|Distribute to| Ingesters[Ingester Cluster]
    
    %% Storage Layers
    Ingesters -->|Write to| Storage["Object Storage<br/> (S3, GCS, etc.)"]
    Ingesters -->|Maintain Temporary Data| Cache[In-Memory Cache]
    
    %% Query Pipeline
    Querier[Querier Cluster] -->|Fetch from Storage| Storage
    Querier -->|Retrieve from Cache| Cache
    Querier -->|Access Index| Index[Index Gateway]
    
    %% Compaction and Maintenance
    Compactor[Compactor] -->|Compact Data| Storage
    
    %% Alerting and Visualization
    Ruler[Ruler] -->|Fetch Rules| Storage
    Ruler -->|Evaluate Alerts| Querier
    Grafana[Grafana] -->|Visualize Logs| Querier
    Grafana -->|Manage Alerts| Ruler
    
    %% Additional Interactions
    Ingesters -->|Send Metrics| Metrics[Metrics & Monitoring]
    Querier -->|Send Metrics| Metrics
    Distributor -->|Send Metrics| Metrics
    Promtail -->|Send Metrics| Metrics
    Ruler -->|Send Metrics| Metrics
    Compactor -->|Send Metrics| Metrics
    Grafana -->|Display Metrics| Metrics</pre>
<h3 id="horizontal-scaling-of-log-collection-promtail">1. <strong>Horizontal Scaling of Log Collection: Promtail</strong></h3>
<ul>
<li><strong>Action</strong>: Increase the number of Promtail instances to handle the load of log collection in a high-concurrency environment. Promtail is Loki's log collection agent, responsible for gathering logs from various nodes.</li>
<li><strong>Implementation</strong>:
<ul>
<li>In a Kubernetes cluster, configure Promtail as a DaemonSet to ensure an instance runs on each node, enabling automatic scaling across all nodes for comprehensive log collection.</li>
<li>When workload increases in the cluster, dynamically adjust the number of Promtail instances to prevent log collection from becoming a bottleneck. Use Kubernetes Horizontal Pod Autoscaling (HPA) to scale Promtail instances up or down based on log collection load.</li>
</ul></li>
<li><strong>Key Technology</strong>: Utilize Kubernetes load balancing to evenly distribute logs from different nodes to Promtail instances, in combination with HPA for dynamic scaling.</li>
</ul>
<h3 id="sharding-and-partitioning-strategy-for-loki-storage-layer">2. <strong>Sharding and Partitioning Strategy for Loki Storage Layer</strong></h3>
<ul>
<li><strong>Action</strong>: To address storage bottlenecks, implement sharding and partitioning strategies at the Loki storage layer, distributing logs across multiple storage nodes to enhance write throughput.</li>
<li><strong>Implementation</strong>:
<ul>
<li>Configure the storage layer (e.g., using S3 or MinIO) in Loki for distributed storage, using sharding and partitioning to spread logs across various storage nodes. Each node handles only part of the data, reducing write pressure on individual nodes.</li>
<li>Specify multiple storage targets in Loki's configuration, allowing horizontal scaling across multiple physical or virtual storage nodes to improve fault tolerance and storage performance.</li>
</ul></li>
</ul>
<h3 id="parallel-processing-ingester">3. <strong>Parallel Processing: Ingester</strong></h3>
<ul>
<li><strong>Action</strong>: The Ingester component in Loki is responsible for receiving and processing log data. In high-concurrency environments, increase the number of Ingester instances to enable parallel log processing.</li>
<li><strong>Implementation</strong>:
<ul>
<li>Increase the number of Ingester instances, with each instance handling a portion of the log data. By introducing sharding, each Ingester processes only part of the log stream, avoiding overload on individual instances.</li>
<li>Deploy Loki using Kubernetes StatefulSets and leverage Loki's replication and consistency model to ensure log data processing continuity even if some Ingester nodes fail.</li>
</ul></li>
</ul>
<h3 id="monitoring-and-dynamic-adjustment-prometheus-monitoring-and-scaling-strategy">4. <strong>Monitoring and Dynamic Adjustment: Prometheus Monitoring and Scaling Strategy</strong></h3>
<ul>
<li><strong>Action</strong>: To ensure dynamic adjustment capabilities, design a real-time monitoring and auto-scaling strategy based on Prometheus.</li>
<li><strong>Implementation</strong>:
<ul>
<li>Use Prometheus to monitor load metrics for each component of the Loki Stack (e.g., Promtail, Ingester, Querier), including log collection throughput and storage latency.</li>
<li>Based on monitored metrics, dynamically adjust the number of Promtail and Ingester instances, scaling up during peak periods and scaling down during lower loads to save costs.</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://shaorui0.github.io/2024/10/29/monitoring_loki/">Monitoring metrics</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/loki/" rel="tag"># loki</a>
              <a href="/tags/log/" rel="tag"># log</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/29/golang_syntax_questions/" rel="prev" title="Golang Interview Questions">
      <i class="fa fa-chevron-left"></i> Golang Interview Questions
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/29/monitoring_loki/" rel="next" title="Monitoring the Loki Logging System">
      Monitoring the Loki Logging System <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#components-description"><span class="nav-number">1.</span> <span class="nav-text">Components Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interaction-flow"><span class="nav-number">2.</span> <span class="nav-text">Interaction Flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimization-actions-for-high-concurrency-log-processing-and-storage-scalability"><span class="nav-number">3.</span> <span class="nav-text">Optimization Actions for High-Concurrency Log Processing and Storage Scalability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#horizontal-scaling-of-log-collection-promtail"><span class="nav-number">3.1.</span> <span class="nav-text">1. Horizontal Scaling of Log Collection: Promtail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sharding-and-partitioning-strategy-for-loki-storage-layer"><span class="nav-number">3.2.</span> <span class="nav-text">2. Sharding and Partitioning Strategy for Loki Storage Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parallel-processing-ingester"><span class="nav-number">3.3.</span> <span class="nav-text">3. Parallel Processing: Ingester</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monitoring-and-dynamic-adjustment-prometheus-monitoring-and-scaling-strategy"><span class="nav-number">3.4.</span> <span class="nav-text">4. Monitoring and Dynamic Adjustment: Prometheus Monitoring and Scaling Strategy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sr1054461216@gmail.com" title="E-Mail → mailto:sr1054461216@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
