<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In Kubernetes, the term &quot;reconcile&quot; is used to describe the process by which an operator controller ensures that the current state of a resource matches the desired state specified by the user. The na">
<meta property="og:type" content="article">
<meta property="og:title" content="why the function of controller in kubernete operator is called &quot;reconcile&quot;">
<meta property="og:url" content="http://example.com/2024/11/06/why_name_reconcile/index.html">
<meta property="og:site_name" content="Justin Shao&#39;s Space">
<meta property="og:description" content="In Kubernetes, the term &quot;reconcile&quot; is used to describe the process by which an operator controller ensures that the current state of a resource matches the desired state specified by the user. The na">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-06T12:17:00.000Z">
<meta property="article:modified_time" content="2024-11-06T14:37:25.000Z">
<meta property="article:author" content="Justin Shao">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/06/why_name_reconcile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>why the function of controller in kubernete operator is called "reconcile" | Justin Shao's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Justin Shao's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/06/why_name_reconcile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Shao's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          why the function of controller in kubernete operator is called "reconcile"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-06 20:17:00 / Modified: 22:37:25" itemprop="dateCreated datePublished" datetime="2024-11-06T20:17:00+08:00">2024-11-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In Kubernetes, the term "reconcile" is used to describe the process by which an operator controller ensures that the current state of a resource matches the desired state specified by the user.</p>
<p>The name "reconcile" is derived from the concept of reconciliation, which means to make consistent or congruent.</p>
<ol type="1">
<li><strong>Desired State vs. Current State</strong>:
<ul>
<li>Kubernetes operates on a declarative model where users specify the desired state of the system using YAML or JSON manifests.</li>
<li>The actual state of the system is the current state of the resources as observed in the cluster.</li>
</ul></li>
<li><strong>Reconciliation Loop</strong>:
<ul>
<li>The core responsibility of a Kubernetes controller (including operators) is to continuously monitor the current state of resources and compare it with the desired state.</li>
<li>If there is a discrepancy between the desired state and the current state, the controller takes actions to bring the current state in line with the desired state. This process is known as reconciliation.</li>
</ul></li>
<li><strong>Reconcile Function</strong>:
<ul>
<li>The "reconcile" function is the heart of this process. It is called whenever there is a change in the resource or periodically to ensure the desired state is maintained.</li>
<li>The function typically involves reading the current state of the resource, comparing it with the desired state, and then performing the necessary operations (such as creating, updating, or deleting resources) to reconcile the two states.</li>
</ul></li>
<li><strong>Idempotency</strong>:
<ul>
<li>The reconcile function is designed to be idempotent, meaning that running it multiple times with the same input should produce the same result. This ensures that the system remains stable and consistent even if the function is triggered multiple times.</li>
</ul></li>
<li><strong>Event-Driven</strong>:
<ul>
<li>The reconciliation process is often event-driven. When a resource changes (e.g., a new pod is created, or a deployment is updated), an event is generated, and the reconcile function is triggered to handle the change.</li>
</ul></li>
</ol>
<p>In summary, the name "reconcile" aptly describes the function's role in ensuring that the <strong>actual state</strong> of the system matches the <strong>desired state</strong> as defined by the user. It reflects the continuous and iterative nature of the process, where the controller works to "reconcile" any differences between the two states.</p>
<pre class="mermaid">graph TD
    A[User Request] -->|kubectl| B[API Server]
    B --> C[etcd]
    B --> D[Controller Manager]
    D -->|Reconcile Loop| E[Custom Controller]
    E -->|Check Desired State| F[etcd]
    E -->|Check Current State| G[API Server]
    E -->|Update Resources| H[Scheduler]
    H --> I[Nodes]
    I -->|Run Pods| J[Actual State]
    J -->|Report Status| G
    G -->|Update Status| F
    F -->|Store State| C</pre>
<span id="more"></span>
<h3 id="explanation"><strong>Explanation</strong></h3>
<ol type="1">
<li><strong>User Request</strong>:
<ul>
<li>The process starts with a user making a request using <code>kubectl</code> to interact with the Kubernetes cluster.</li>
</ul></li>
<li><strong>API Server</strong>:
<ul>
<li>The <code>kubectl</code> command communicates with the API Server, which is the central management entity of the Kubernetes cluster.</li>
<li>The API Server processes the request and updates the desired state in <code>etcd</code>.</li>
</ul></li>
<li><strong>etcd</strong>:
<ul>
<li><code>etcd</code> is the key-value store where Kubernetes stores all its cluster data, including the desired state of the resources.</li>
</ul></li>
<li><strong>Controller Manager</strong>:
<ul>
<li>The Controller Manager watches the API Server for changes to the desired state and triggers the appropriate controllers to reconcile the state.</li>
</ul></li>
<li><strong>Custom Controller</strong>:
<ul>
<li>A custom controller (part of the operator) is responsible for reconciling the specific resource.</li>
<li>It checks the desired state from <code>etcd</code> and the current state from the API Server.</li>
</ul></li>
<li><strong>Reconcile Loop</strong>:
<ul>
<li>The custom controller enters a reconcile loop where it continuously checks and compares the desired state with the current state.</li>
</ul></li>
<li><strong>Scheduler</strong>:
<ul>
<li>If the custom controller determines that new pods need to be scheduled, it communicates with the Scheduler.</li>
<li>The Scheduler assigns the pods to specific nodes based on resource availability and other constraints.</li>
</ul></li>
<li><strong>Nodes</strong>:
<ul>
<li>The nodes are the worker machines in the Kubernetes cluster where the pods are actually run.</li>
</ul></li>
<li><strong>Actual State</strong>:
<ul>
<li>The nodes run the pods, and this constitutes the actual state of the system.</li>
</ul></li>
<li><strong>Status Reporting</strong>:
<ul>
<li>The nodes report the status of the running pods back to the API Server.</li>
<li>The API Server updates the status in <code>etcd</code>.</li>
</ul></li>
<li><strong>State Storage</strong>:
<ul>
<li><code>etcd</code> stores the updated state, completing the reconciliation process.</li>
</ul></li>
</ol>
<p>This flow ensures that the Kubernetes cluster continuously works to match the actual state of the system with the desired state as specified by the user.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/31/todo_kafka_cluster/" rel="prev" title="Kafka cluster networking">
      <i class="fa fa-chevron-left"></i> Kafka cluster networking
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/06/diff_ha_and_reliability/" rel="next" title="HA v.s. Reliability">
      HA v.s. Reliability <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#explanation"><span class="nav-number">1.</span> <span class="nav-text">Explanation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sr1054461216@gmail.com" title="E-Mail → mailto:sr1054461216@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
