<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Understanding the Purpose of Each Pool Connection Pool  What it does: Manages the number of active connections. Purpose:  Ensures the server doesn’t get overwhelmed by too many concurrent client co">
<meta property="og:type" content="article">
<meta property="og:title" content="Pooling in Golang">
<meta property="og:url" content="http://example.com/2024/10/29/pool_in_golang/index.html">
<meta property="og:site_name" content="Justin Shao&#39;s Space">
<meta property="og:description" content="1. Understanding the Purpose of Each Pool Connection Pool  What it does: Manages the number of active connections. Purpose:  Ensures the server doesn’t get overwhelmed by too many concurrent client co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-29T12:57:00.000Z">
<meta property="article:modified_time" content="2024-10-29T13:02:45.134Z">
<meta property="article:author" content="Justin Shao">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="pooling">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/29/pool_in_golang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pooling in Golang | Justin Shao's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Justin Shao's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/29/pool_in_golang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Shao's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pooling in Golang
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-29 20:57:00 / Modified: 21:02:45" itemprop="dateCreated datePublished" datetime="2024-10-29T20:57:00+08:00">2024-10-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="understanding-the-purpose-of-each-pool"><strong>1. Understanding the Purpose of Each Pool</strong></h2>
<h3 id="connection-pool"><strong>Connection Pool</strong></h3>
<ul>
<li><strong>What it does</strong>: Manages the number of <strong>active connections</strong>.</li>
<li><strong>Purpose</strong>:
<ul>
<li>Ensures the server doesn’t get overwhelmed by too many concurrent client connections.</li>
<li>Helps <strong>limit resource consumption</strong> (e.g., file descriptors, memory).</li>
</ul></li>
<li><strong>When to use</strong>:
<ul>
<li>When you expect <strong>high client concurrency</strong> (many clients connecting simultaneously).</li>
</ul></li>
</ul>
<h3 id="goroutine-pool-worker-pool"><strong>Goroutine Pool (Worker Pool)</strong></h3>
<ul>
<li><strong>What it does</strong>: Limits the <strong>number of concurrent tasks</strong> (i.e., goroutines) for processing data.</li>
<li><strong>Purpose</strong>:
<ul>
<li>Avoids <strong>goroutine explosion</strong>, where too many goroutines are created and overuse CPU/memory.</li>
<li>Helps keep the system <strong>stable under heavy load</strong> by reusing workers.</li>
</ul></li>
<li><strong>When to use</strong>:
<ul>
<li>When each connection streams <strong>many messages</strong>, and <strong>each message needs to be processed</strong> by a worker thread (goroutine). <span id="more"></span></li>
</ul></li>
</ul>
<hr />
<h2 id="which-pool-do-you-need"><strong>2. Which Pool Do You Need?</strong></h2>
<h3 id="scenario-analysis-client-streaming-grpc"><strong>Scenario Analysis: Client Streaming gRPC</strong></h3>
<ol type="1">
<li><strong>High number of concurrent client connections</strong>:
<ul>
<li>If <strong>many clients</strong> will open <strong>simultaneous streaming connections</strong>, you need a <strong>connection pool</strong> to <strong>limit active connections</strong>.</li>
<li>Without a connection pool, the server could get overwhelmed by too many open connections, causing resource exhaustion.</li>
</ul></li>
<li><strong>High-frequency message streams from each client</strong>:
<ul>
<li>If each <strong>client connection streams many messages</strong> (e.g., metrics every second), <strong>goroutine reuse</strong> (worker pool) is important to <strong>avoid spawning a new goroutine for every message</strong>.</li>
<li>This prevents <strong>excessive context switching</strong> and <strong>memory pressure</strong> from thousands of active goroutines.</li>
</ul></li>
</ol>
<hr />
<h3 id="decision-when-to-use-one-or-both"><strong>Decision: When to Use One or Both</strong></h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Case</strong></th>
<th><strong>Use Connection Pool?</strong></th>
<th><strong>Use Goroutine Pool?</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>High <strong>number of concurrent clients</strong></td>
<td>✅ Yes</td>
<td>Optional (if message processing is lightweight)</td>
</tr>
<tr class="even">
<td>High <strong>frequency of streamed messages</strong> per client</td>
<td>❌ No (if clients are few)</td>
<td>✅ Yes, to avoid goroutine explosion</td>
</tr>
<tr class="odd">
<td>Both <strong>many clients</strong> and <strong>frequent messages</strong></td>
<td>✅ Yes</td>
<td>✅ Yes</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="recommended-approach-for-your-case"><strong>3. Recommended Approach for Your Case</strong></h3>
<p>Since your scenario involves <strong>client streaming of metrics</strong>, where clients send frequent messages (e.g., <strong>one message per second</strong>) and potentially many clients may connect:</p>
<ul>
<li><strong>You need both</strong> a <strong>connection pool</strong> and <strong>goroutine pool</strong>:
<ul>
<li><strong>Connection Pool</strong>: Limits the number of simultaneous client connections.</li>
<li><strong>Goroutine Pool (Worker Pool)</strong>: Ensures efficient reuse of goroutines for <strong>processing each message</strong> from the stream.</li>
</ul></li>
</ul>
<hr />
<h2 id="implementation-strategy"><strong>4. Implementation Strategy</strong></h2>
<p>You can <strong>combine both the connection pool and goroutine pool</strong> as shown below:</p>
<ul>
<li><strong>Connection Pool</strong>: Limits concurrent client connections.</li>
<li><strong>Worker Pool</strong>: Handles the processing of individual metrics efficiently.</li>
</ul>
<h2 id="recommended-pool-sizes-based-on-typical-5g-scenarios"><strong>2. Recommended Pool Sizes Based on Typical 5G Scenarios</strong></h2>
<p>Given the scale of <strong>5G metrics collection</strong>, here are <strong>ballpark numbers</strong> for <strong>pool sizes</strong>:</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Metric</strong></th>
<th><strong>Typical Number</strong></th>
<th><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Concurrent Connections (Connection Pool)</strong></td>
<td><strong>100–1,000</strong></td>
<td>Each gNodeB, IoT device, or base station may open a stream to send metrics.</td>
</tr>
<tr class="even">
<td><strong>Goroutine Pool Size (Worker Pool)</strong></td>
<td><strong>2× to 5× the CPU core count</strong> (e.g., 32–64)</td>
<td>Depends on the processing load. More workers help if the workload is CPU-bound.</td>
</tr>
<tr class="odd">
<td><strong>Message Queue Buffer Size</strong></td>
<td><strong>10,000+</strong> messages</td>
<td>Buffer to handle bursts and avoid blocking if workers are busy.</td>
</tr>
<tr class="even">
<td><strong>Message Frequency</strong></td>
<td><strong>1–10 messages per second per client</strong></td>
<td>Example: Metrics reporting at high frequency from each base station.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="recommended-pool-sizes-based-on-typical-5g-scenarios-1"><strong>5. Recommended Pool Sizes Based on Typical 5G Scenarios</strong></h2>
<p>Given the scale of <strong>5G metrics collection</strong>, here are <strong>ballpark numbers</strong> for <strong>pool sizes</strong>:</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Metric</strong></th>
<th><strong>Typical Number</strong></th>
<th><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Concurrent Connections (Connection Pool)</strong></td>
<td><strong>100–1,000</strong></td>
<td>Each gNodeB, IoT device, or base station may open a stream to send metrics.</td>
</tr>
<tr class="even">
<td><strong>Goroutine Pool Size (Worker Pool)</strong></td>
<td><strong>2× to 5× the CPU core count</strong> (e.g., 32–64)</td>
<td>Depends on the processing load. More workers help if the workload is CPU-bound.</td>
</tr>
<tr class="odd">
<td><strong>Message Queue Buffer Size</strong></td>
<td><strong>10,000+</strong> messages</td>
<td>Buffer to handle bursts and avoid blocking if workers are busy.</td>
</tr>
<tr class="even">
<td><strong>Message Frequency</strong></td>
<td><strong>1–10 messages per second per client</strong></td>
<td>Example: Metrics reporting at high frequency from each base station.</td>
</tr>
</tbody>
</table>
<h2 id="reference">Reference</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/shaorui0/recipes/blob/main/pool/conn_client_pool.go">[Code snippet] Connection pool in client side</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/shaorui0/recipes/blob/main/pool/conn_serv_pool.go">[Code snippet] Connection pool in server side</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/shaorui0/recipes/blob/main/pool/obj_pool.go">[Code snippet] Object pool</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/pooling/" rel="tag"># pooling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/29/loki_code_hot_seperate/" rel="prev" title="Loki System Scalability">
      <i class="fa fa-chevron-left"></i> Loki System Scalability
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/29/goroutine_leak/" rel="next" title="Goroutine Leaks">
      Goroutine Leaks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#understanding-the-purpose-of-each-pool"><span class="nav-number">1.</span> <span class="nav-text">1. Understanding the Purpose of Each Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connection-pool"><span class="nav-number">1.1.</span> <span class="nav-text">Connection Pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine-pool-worker-pool"><span class="nav-number">1.2.</span> <span class="nav-text">Goroutine Pool (Worker Pool)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#which-pool-do-you-need"><span class="nav-number">2.</span> <span class="nav-text">2. Which Pool Do You Need?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scenario-analysis-client-streaming-grpc"><span class="nav-number">2.1.</span> <span class="nav-text">Scenario Analysis: Client Streaming gRPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decision-when-to-use-one-or-both"><span class="nav-number">2.2.</span> <span class="nav-text">Decision: When to Use One or Both</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recommended-approach-for-your-case"><span class="nav-number">2.3.</span> <span class="nav-text">3. Recommended Approach for Your Case</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implementation-strategy"><span class="nav-number">3.</span> <span class="nav-text">4. Implementation Strategy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recommended-pool-sizes-based-on-typical-5g-scenarios"><span class="nav-number">4.</span> <span class="nav-text">2. Recommended Pool Sizes Based on Typical 5G Scenarios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recommended-pool-sizes-based-on-typical-5g-scenarios-1"><span class="nav-number">5.</span> <span class="nav-text">5. Recommended Pool Sizes Based on Typical 5G Scenarios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sr1054461216@gmail.com" title="E-Mail → mailto:sr1054461216@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
