<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Effective task management and prioritization are crucial for maximizing productivity and achieving goals. This methodology integrates several proven techniques, each offering unique strategies to org">
<meta property="og:type" content="article">
<meta property="og:title" content="Comprehensive Task Management and Prioritization Methodologies">
<meta property="og:url" content="http://example.com/2024/10/28/task_management/index.html">
<meta property="og:site_name" content="Justin Shao&#39;s Space">
<meta property="og:description" content="Effective task management and prioritization are crucial for maximizing productivity and achieving goals. This methodology integrates several proven techniques, each offering unique strategies to org">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-28T03:00:00.000Z">
<meta property="article:modified_time" content="2024-10-28T15:04:56.542Z">
<meta property="article:author" content="Justin Shao">
<meta property="article:tag" content="task management">
<meta property="article:tag" content="prioritization">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/28/task_management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Comprehensive Task Management and Prioritization Methodologies | Justin Shao's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Justin Shao's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/28/task_management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Justin Shao's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Comprehensive Task Management and Prioritization Methodologies
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-28 11:00:00 / Modified: 23:04:56" itemprop="dateCreated datePublished" datetime="2024-10-28T11:00:00+08:00">2024-10-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- # Comprehensive Task Management and Prioritization Methodologies -->
<p>Effective task management and prioritization are crucial for maximizing productivity and achieving goals. This methodology integrates several proven techniques, each offering unique strategies to organize and prioritize tasks. Below is an enhanced overview of each method, supplemented with visual aids for clarity.</p>
<hr />
<h2 id="the-important-urgent-matrix-four-quadrants">1. The Important-Urgent Matrix (Four Quadrants)</h2>
<p>The <strong>Important-Urgent Matrix</strong> helps in categorizing tasks based on their urgency and importance, enabling better prioritization.</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><strong>Urgent</strong></th>
<th><strong>Not Urgent</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Important</strong></td>
<td><strong>Quadrant I: Do First</strong></td>
<td><strong>Quadrant II: Schedule</strong></td>
</tr>
<tr class="even">
<td><strong>Not Important</strong></td>
<td><strong>Quadrant III: Delegate</strong></td>
<td><strong>Quadrant IV: Eliminate</strong></td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h3 id="quadrant-descriptions">Quadrant Descriptions</h3>
<ul>
<li><p><strong>Quadrant I: Do First</strong><br />
Tasks that are both important and urgent. These require immediate attention.</p></li>
<li><p><strong>Quadrant II: Schedule</strong><br />
Tasks that are important but not urgent. Plan and allocate time to address these to prevent them from becoming urgent.</p></li>
<li><p><strong>Quadrant III: Delegate</strong><br />
Tasks that are urgent but not important. Delegate these tasks to others if possible.</p></li>
<li><p><strong>Quadrant IV: Eliminate</strong><br />
Tasks that are neither urgent nor important. These should be minimized or eliminated.</p></li>
</ul>
<hr />
<h2 id="ivy-lee-method">2. Ivy Lee Method</h2>
<p>A simple yet highly effective technique for daily task management.</p>
<ol type="1">
<li><strong>List Six Tasks:</strong> Every night, write down the six most important tasks to accomplish the next day.</li>
<li><strong>Prioritize:</strong> Arrange them in order of importance.</li>
<li><strong>Execute Sequentially:</strong> Tackle them one by one in the prioritized order.</li>
<li><strong>Carry Over:</strong> Any unfinished tasks are moved to the next day and reassessed.</li>
</ol>
<hr />
<h2 id="moscow-method">3. MoSCoW Method</h2>
<p>A prioritization framework used to decide which tasks to focus on.</p>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Category</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Must-haves</strong></td>
<td>Essential tasks that are critical for success.</td>
</tr>
<tr class="even">
<td><strong>Should-haves</strong></td>
<td>Important tasks that are not critical but add significant value.</td>
</tr>
<tr class="odd">
<td><strong>Could-haves</strong></td>
<td>Desirable tasks that can enhance outcomes but are not necessary.</td>
</tr>
<tr class="even">
<td><strong>Won't-haves</strong></td>
<td>Tasks that are agreed upon to be excluded from the current scope.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rice-method">4. RICE Method</h2>
<p>A scoring system to prioritize tasks based on multiple factors.</p>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Factor</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Reach</strong></td>
<td>Number of people or tasks affected by the initiative.</td>
</tr>
<tr class="even">
<td><strong>Impact</strong></td>
<td>The potential effect on the overall goal or outcome.</td>
</tr>
<tr class="odd">
<td><strong>Confidence</strong></td>
<td>The level of certainty in the estimates of reach, impact, and effort.</td>
</tr>
<tr class="even">
<td><strong>Effort</strong></td>
<td>The amount of resources required to complete the task.</td>
</tr>
</tbody>
</table>
<h3 id="rice-score-calculation">RICE Score Calculation</h3>
<p><span class="math display">\[
\text{RICE Score} = \frac{\text{Reach} \cdot \text{Impact} \cdot \text{Confidence}}{\text{Effort}}
\]</span></p>
<p><strong>Higher RICE scores</strong> indicate higher priority tasks.</p>
<hr />
<h2 id="abcde-method">5. ABCDE Method</h2>
<p>A categorization system to prioritize tasks based on their consequences.</p>
<table>
<thead>
<tr class="header">
<th><strong>Category</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>A</strong></td>
<td>Must be done today; serious consequences if not completed.</td>
</tr>
<tr class="even">
<td><strong>B</strong></td>
<td>Should be done today; some consequences if not completed.</td>
</tr>
<tr class="odd">
<td><strong>C</strong></td>
<td>Nice to do; no consequences if not completed.</td>
</tr>
<tr class="even">
<td><strong>D</strong></td>
<td>Delegate to others.</td>
</tr>
<tr class="odd">
<td><strong>E</strong></td>
<td>Eliminate; unnecessary tasks.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="buffetts-525-rule">6. Buffett's 5/25 Rule</h2>
<p>A strategy to maintain focus on top priorities by limiting distractions.</p>
<ol type="1">
<li><strong>List 25 Goals:</strong> Write down the 25 most important goals you want to achieve.</li>
<li><strong>Prioritize:</strong> Select the top 5 goals that are most critical.</li>
<li><strong>Focus:</strong> Concentrate solely on achieving these top 5 goals.</li>
<li><strong>Avoid:</strong> Do not work on the remaining 20 goals until the top 5 are accomplished.</li>
<li><strong>Repeat:</strong> After completing the top 5, reassess and set new priorities.</li>
</ol>
<hr />
<h2 id="khe-hys-10000h-rule">7. Khe Hy's $10,000/h Rule</h2>
<p>A framework for allocating time based on the leverage of tasks.</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 50%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Leverage Level</strong></th>
<th><strong>Description</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>$10,000/h</strong></td>
<td>High-tech, high-leverage work with varied paths.</td>
<td>Strategic planning, innovation projects</td>
</tr>
<tr class="even">
<td><strong>$1,000/h</strong></td>
<td>High-tech, low-leverage work.</td>
<td>Professional services (lawyers, doctors)</td>
</tr>
<tr class="odd">
<td><strong>$100/h</strong></td>
<td>Low-tech, high-leverage work.</td>
<td>Scriptwriting, side hustles</td>
</tr>
<tr class="even">
<td><strong>$10/h</strong></td>
<td>Low-tech, low-leverage work.</td>
<td>Manual labor</td>
</tr>
</tbody>
</table>
<p><strong>Strategy:</strong> Allocate more time to higher leverage activities to maximize productivity and impact.</p>
<hr />
<h2 id="goldratts-theory-of-constraints">8. Goldratt's Theory of Constraints</h2>
<p>A method to identify and eliminate bottlenecks in processes.</p>
<h3 id="steps-to-resolve-constraints">Steps to Resolve Constraints</h3>
<ol type="1">
<li><strong>Identify Bottleneck:</strong> Determine the part of the system that limits overall performance.</li>
<li><strong>Exploit Bottleneck:</strong> Make the most of the existing capacity without significant investment.</li>
<li><strong>Subordinate Everything Else:</strong> Align all other processes to support the bottleneck's maximum efficiency.</li>
<li><strong>Elevate Bottleneck:</strong> Increase the capacity of the bottleneck through additional resources or process improvements.</li>
<li><strong>Repeat:</strong> Once the current bottleneck is resolved, identify the next one and continue the process.</li>
</ol>
<h3 id="pipeline-diagram">Pipeline Diagram</h3>
<pre class="mermaid">flowchart TD
    A[Identify Bottleneck] --> B[Exploit Bottleneck]
    B --> C[Subordinate to Bottleneck]
    C --> D[Elevate Bottleneck]
    D --> E[Identify Next Bottleneck]
    E --> A</pre>
<h2 id="summary">Summary</h2>
<p>By integrating these methodologies, you can create a robust system for task management and prioritization. Here's a quick reference table to compare the different methods:</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Method</strong></th>
<th><strong>Focus</strong></th>
<th><strong>Best For</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Important-Urgent Matrix</strong></td>
<td>Urgency and Importance</td>
<td>Quick prioritization of tasks</td>
</tr>
<tr class="even">
<td><strong>Ivy Lee Method</strong></td>
<td>Daily Task Management</td>
<td>Individuals seeking a simple daily routine</td>
</tr>
<tr class="odd">
<td><strong>MoSCoW Method</strong></td>
<td>Task Categorization</td>
<td>Project management and requirement prioritization</td>
</tr>
<tr class="even">
<td><strong>RICE Method</strong></td>
<td>Multi-factor Task Scoring</td>
<td>Product management and feature prioritization</td>
</tr>
<tr class="odd">
<td><strong>ABCDE Method</strong></td>
<td>Consequence-based Prioritization</td>
<td>Personal productivity and daily planning</td>
</tr>
<tr class="even">
<td><strong>Buffett's 5/25 Rule</strong></td>
<td>Focus on Top Priorities</td>
<td>Long-term goal setting and focus enhancement</td>
</tr>
<tr class="odd">
<td><strong>$10,000/h Rule</strong></td>
<td>Time Allocation Based on Leverage</td>
<td>Entrepreneurs and professionals optimizing time</td>
</tr>
<tr class="even">
<td><strong>Theory of Constraints</strong></td>
<td>System Bottleneck Identification</td>
<td>Process optimization and efficiency improvement</td>
</tr>
</tbody>
</table>
<p>Utilizing a combination of these methods can help tailor your approach to task management, ensuring both immediate and long-term objectives are met efficiently.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/task-management/" rel="tag"># task management</a>
              <a href="/tags/prioritization/" rel="tag"># prioritization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/28/tiktok_print_in_golang/" rel="prev" title="Tiktok print in Golang">
      <i class="fa fa-chevron-left"></i> Tiktok print in Golang
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/29/pool_in_golang/" rel="next" title="Pooling in Golang">
      Pooling in Golang <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-important-urgent-matrix-four-quadrants"><span class="nav-number">1.</span> <span class="nav-text">1. The Important-Urgent Matrix (Four Quadrants)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quadrant-descriptions"><span class="nav-number">1.1.</span> <span class="nav-text">Quadrant Descriptions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ivy-lee-method"><span class="nav-number">2.</span> <span class="nav-text">2. Ivy Lee Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moscow-method"><span class="nav-number">3.</span> <span class="nav-text">3. MoSCoW Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rice-method"><span class="nav-number">4.</span> <span class="nav-text">4. RICE Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rice-score-calculation"><span class="nav-number">4.1.</span> <span class="nav-text">RICE Score Calculation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abcde-method"><span class="nav-number">5.</span> <span class="nav-text">5. ABCDE Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buffetts-525-rule"><span class="nav-number">6.</span> <span class="nav-text">6. Buffett&#39;s 5&#x2F;25 Rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#khe-hys-10000h-rule"><span class="nav-number">7.</span> <span class="nav-text">7. Khe Hy&#39;s $10,000&#x2F;h Rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goldratts-theory-of-constraints"><span class="nav-number">8.</span> <span class="nav-text">8. Goldratt&#39;s Theory of Constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#steps-to-resolve-constraints"><span class="nav-number">8.1.</span> <span class="nav-text">Steps to Resolve Constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pipeline-diagram"><span class="nav-number">8.2.</span> <span class="nav-text">Pipeline Diagram</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">9.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaorui0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaorui0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sr1054461216@gmail.com" title="E-Mail → mailto:sr1054461216@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
